name=EEPROM_STM_Arduino
version=1.1.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP I2C multiplexer and switch
paragraph=EEPROM M24C02 class driver
category=Device Control
url=https://github.com/teddokano/EEPROM_STM_Arduino
architectures=*
depends=I2C_device_Arduino
